# hjemmebehandling-hapi-fhir-server

./: README.md  pom.xml
.github/workflows/: build.yml
compose/: docker-compose.yml
documentation/: pom.xml
documentation/docker/: getOldDoc.sh
documentation/docker/compose/: docker-compose.yml
integrationtest/: pom.xml
integrationtest/docker/: Dockerfile
integrationtest/src/test/java/dk/kvalitetsit/hello/integrationtest/: AbstractIntegrationTest.java  HelloIT.java  ServiceStarter.java  TestApplication.java
integrationtest/src/test/java/dk/kvalitetsit/hjemmebehandling/integrationtest/: AbstractIntegrationTest.java  HapiFhirServerIT.java  ServiceStarter.java
integrationtest/src/test/resources/: application.properties
service/: pom.xml
service/src/main/java/dk/kvalitetsit/hello/configuration/: HjemmebehandlingJpaServerConfiguration.java  HjemmebehandlingServiceConfiguration.java
service/src/main/java/dk/kvalitetsit/hello/interceptor/: MethodTimerInterceptor.java
service/src/main/java/dk/kvalitetsit/hello/provider/: CustomCarePlanResourceProvider.java
service/src/main/java/dk/kvalitetsit/hello/service/: DatabaseHealthService.java  FhirServlet.java  HealthServlet.java
service/src/main/java/dk/kvalitetsit/hjemmebehandling/configuration/: EnvironmentHelper.java  HjemmebehandlingJpaServerConfiguration.java  HjemmebehandlingServiceConfiguration.java
service/src/main/java/dk/kvalitetsit/hjemmebehandling/interceptor/: MethodTimerInterceptor.java
service/src/main/java/dk/kvalitetsit/hjemmebehandling/provider/: CustomCarePlanResourceProvider.java
service/src/main/java/dk/kvalitetsit/hjemmebehandling/service/: DatabaseHealthService.java  FhirServlet.java  HealthServlet.java
service/src/main/resources/: application.yaml
service/src/main/resources/db/migration/: V10__create_hello_table.sql
service/src/test/java/dk/kvalitetsit/hello/configuration/: TestConfiguration.java
service/src/test/java/dk/kvalitetsit/hello/service/: FhirServiceTest.java
service/src/test/java/dk/kvalitetsit/hjemmebehandling/configuration/: TestConfiguration.java
service/src/test/java/dk/kvalitetsit/hjemmebehandling/service/: FhirServiceTest.java
testreport/: pom.xml
web/: pom.xml
web/docker/: Dockerfile  entrypoint.sh
web/src/main/java/dk/kvalitetsit/hjemmebehandling/: HapiFhirServer.java
web/src/main/resources/: application.properties  logback.xml
web/src/test/java/dk/kvalitetsit/hjemmebehandling/: HapiFhirServerTests.java
