base.url=http://localhost:8080/fhir

#spring.datasource.url=jdbc:h2:file:./target/database/h2
spring.datasource.url=jdbc:postgresql://localhost:5432/hapi
spring.datasource.username=hapi
spring.datasource.password=hapi
spring.datasource.driverClassName=org.postgresql.Driver


spring.batch.job.enabled=false
elasticsearch.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.elasticsearch.ElasticsearchRestClientAutoConfiguration

version=1.0