base.url=http://localhost:8080/fhir

#spring.datasource.url=jdbc:h2:file:./target/database/h2
spring.datasource.url=jdbc:mysql://localhost:3306/hapi
spring.datasource.username=hapi
spring.datasource.password=hapi
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.batch.job.enabled=false

version=1.0